server.port=9090

spring.datasource.url=jdbc:mysql://${db_url}:3306/isi?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}

#spring.jpa.hibernate.ddl-auto=create

spring.flyway.url=jdbc:mysql://${db_url}:3306/isi
spring.flyway.user=${db_user}
spring.flyway.password=${db_pass}

keycloak.enabled=true
keycloak.realm=isi
keycloak.auth-server-url=http://localhost:8080/realms/isi/protocol/openid-connect/auth
keycloak.resource=isi
keycloak.credentials.secret = ${client_secret}
keycloak.use-resource-role-mappings=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/isi/protocol/openid-connect/certs

spring.freemarker.expose-request-attributes=true